spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=taobao
spring.data.mongodb.host=dds-bp122c30e44487541225-pub.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.username=root
spring.data.mongodb.password=1234qwer
spring.data.mongodb.repositories.type=true